{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "default",
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "paths": {
      "~/*": ["./*"]
    },
    "target": "es5",
    "jsx": "preserve",
    "module": "esnext",
    "outDir": "build",
    "declarationDir": "types",
    "moduleResolution": "node",
    "pretty": true,
    "strict": true,
    "noEmit": false,
    "allowJs": false,
    "sourceMap": true,
    "composite": true,
    "skipLibCheck": true,
    "noImplicitAny": true,
    "removeComments": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "preserveConstEnums": true,
    "emitDeclarationOnly": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "incremental": true,
    "isolatedModules": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.json"
  ],
  "exclude": [
    "node_modules"
  ]
}
